<!DOCTYPE html>
<html>
  <head>


    <link href="style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>MY WISHES</title>
  </head>
  <body style="background-color:rgb(255, 255, 255);">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-color: blueviolet !important;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="color: rgb(20, 5, 35);" class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="wishkist.html">WishList</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search" style="margin-right: 3px;">
        <button class="btn btn-outline-success" type="submit" style="background-color: rgb(96, 29, 158) !important; color: white; border-color: black;">поиск</button>
      </form>
    </div>
  </div>
</nav>

<h1 style="text-align: center; color: darkblue; font-weight: bold; font-size: 70px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 4px;">DREAMGIFT</h1>

<h2 style="color:darkred; line-height: 200px; font-weight:bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px; text-align: center; ">РЕКОМЕНДАЦИИ</h2>

<div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                   <img src="чсмсчмсчм.webp" class="card-img-top" alt="...">
                   <div class="card-body">
                   <h5 class="card-title">море</h5>
                   <p class="card-text">цена</p>
                   <p class="card-text">здесь информатция и новинки</p>
                   <a href="#" class="btn btn-success">добавить в WishList</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                   <img src="мисмсчмясчмсчмсчмсч.webp" class="card-img-top" alt="...">
                   <div class="card-body">
                   <h5 class="card-title">море</h5>
                   <p class="card-text">цена</p>
                   <p class="card-text">здесь информатция и новинки</p>
                   <a href="#" class="btn btn-success">добавить в WishList</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                   <img src="iсммсчмчсм.webp" class="card-img-top" alt="...">
                   <div class="card-body">
                   <h5 class="card-title">море</h5>
                   <p class="card-text">цена</p>
                   <p class="card-text"> здесь информатция и новинки</p>
                   <a href="#" button:hover class="btn btn-success">добавить в WishList</a>
                    </div>
                </div>
            </div>
        </div>

  </body